{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=DESKTOP-AR5RPKH;database=IdentityServer4DB;uid=sa;password=Tw1stone23;"
}
